<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmpliandoRestaurante"
    android:background="@color/white">

    <ImageView
        android:id="@+id/FotoRestaurantes"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/smakrest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="00"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/NombreRestaurantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smak"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/FotoRestaurantes"
        app:layout_constraintVertical_bias="0.052" />



    <TextView
        android:id="@+id/LoremRestaurantes"
        android:layout_width="333dp"
        android:layout_height="164dp"
        android:text="Quisque vehicula, enim at ornare auctor, nibh elit im  Aenean tincidunt nulla orci, eget finibus risus vulputate a. Praesent rhoncus quis quam in venenatis.
        Aliquam sollicitudin nunc enim enim."
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NombreRestaurantes"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/valoracionR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.0"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LoremRestaurantes"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/comentarioR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ksks: jksjssjsjsjsjsjs"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/valoracionR"
        app:layout_constraintVertical_bias="0.118" />

    <Button
        android:id="@+id/botonrestaurantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:backgroundTint="@color/royalblue"
        android:text="RESERVAR"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LoremRestaurantes"
        app:layout_constraintVertical_bias="0.772" />

</androidx.constraintlayout.widget.ConstraintLayout>