<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acerca"
    android:background="@color/black">





    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="349dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="349dp"
        app:layout_constraintStart_toStartOf="parent"/>




        />
    <TextView
        android:id="@+id/Nombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Juan David "
        app:layout_constraintVertical_bias="0.07"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/Apellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Nombres"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Castañeda Arango "
        app:layout_constraintVertical_bias="0.01"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/viegod"
        android:src="@drawable/viegod"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/Apellidos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintHorizontal_bias="0.10"
        />

    <TextView
        android:id="@+id/reseña1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estudiante de  "
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@id/viegod"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/reseña2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="desarrollo de software  "
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@id/viegod"
        app:layout_constraintTop_toBottomOf="@id/reseña1"
        app:layout_constraintVertical_bias="0.0"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jdcastanedaar@a.net  "
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@id/viegod"
        app:layout_constraintTop_toBottomOf="@id/reseña2"
        app:layout_constraintVertical_bias="0.1"
        android:textStyle="bold"


        />

    <TextView
        android:id="@+id/github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" https://github.com/epiler"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/correo"
        app:layout_constraintVertical_bias="0.6"
        android:textStyle="bold"


        />





</androidx.constraintlayout.widget.ConstraintLayout>